# E-Farm-Poland-Edition

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_farmpolandedition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_farmpolandedition/: Activity_updateAccount.java  Activity_zabiegi.java  MainActivity.java  SliderAdapter.java  SliderData.java  StartActivity.java  ViewModelWeather.java  WeatherFragment.java  fragment_weather_2.java  twojeUprawy.java  uprawa.java  uprawyRecyclerList.java  userAccount.java  weatherDataClass.java  zabieg.java  zabiegiRecyclerList.java
app/src/main/res/anim/: exit_left_to_right.xml
app/src/main/res/drawable/: background_gradient.xml  ic_baseline_calendar_month_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_redo_24.xml  ic_baseline_undo_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  activity_zabiegi.xml  fragment_weather.xml  fragment_weather_2.xml  image_slider_photo_layout.xml  insert_data_gps.xml  insert_zabieg_row.xml  list_item_recycler_uprawa.xml  main_user_view.xml  twoje_uprawy.xml  user_account_update.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_farmpolandedition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
