<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uprawy_usera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_1">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dodajZabiegButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="255dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/formularzDodania"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            app:cardBackgroundColor="#66B6A3A3"
            app:cardCornerRadius="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="8">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Dodaj zabieg do listy"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nazwaZabieguForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:hint="Podaj nazwę zabiegu"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nazwaText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:clickable="true"
                        android:editable="true"
                        android:ems="10"
                        android:enabled="true"
                        android:textAlignment="viewStart"
                        android:textColorHint="#7E6060"
                        android:textSize="18sp"
                        android:visibility="visible"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kwotaZabieguForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:gravity="center_vertical"
                    android:hint="Podaj kwotę zabiegu"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nazwaText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:textColorHint="#7E6060"
                        android:textSize="18sp"
                        android:visibility="visible"
                        tools:ignore="TouchTargetSizeCheck" />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Dawka środka"
                        android:textAlignment="viewEnd"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/dawka"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Karencja"
                        android:textAlignment="viewEnd"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/okres_karencji"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Uprawa"
                        android:textAlignment="viewEnd"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/uprawyUsera"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Środek"
                        android:textAlignment="viewEnd"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/rodzajSrodka"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <Button
                    android:id="@+id/selectDateForm"
                    android:layout_width="300sp"
                    android:layout_height="35sp"
                    android:layout_margin="15sp"
                    android:layout_weight="1"
                    android:text="Wybierz datę zabiegu" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/listaCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="2"
            app:cardBackgroundColor="#66B6A3A3"
            app:cardCornerRadius="10sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista planowanych zabiegów"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_zabiegi"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_margin="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    tools:listitem="@layout/insert_zabieg_row" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>